# PfifToKml

./: nbactions.xml  pom.xml
src/main/java/fr/michaelpereira/pfiftokml/: App.java  HibernateUtil.java  Note.java  Person.java
src/main/java/fr/michaelpereira/pfiftokml/parsers/: NoteParser.java  PersonParser.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/fr/michaelpereira/pfiftokml/: Note.hbm.xml  Person.hbm.xml
